APPRES_CMS_URL=https://appres.nav.no
FORELDREPENGESOKNAD_API_URL=http://localhost:8888/foreldrepengesoknad-api/rest
LOGINSERVICE_URL=http://localhost:8888/foreldrepengesoknad-api/local/cookie

FEATURE_STORAGE=off
